{
  "name": "gnm",
  "version": "0.1.0",
  "description": "Globel install multi version node module",
  "main": "index.js",
  "bin": "./bin/gnm",
  "scripts": {
    "compile": "./tool/compile"
  },
  "author": "treelite <c.xinle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015-node5": "^1.1.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1",
    "semver": "^5.1.0",
    "xtend": "^4.0.1"
  }
}
